\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Portada.aux}
\babel@aux{spanish}{}
\@writefile{toc}{~\hfill \textbf  {P\'agina}\par }
\@writefile{toc}{\contentsline {chapter}{Lista de figuras}{IV}{section*.2}\protected@file@percent }
\citation{Costa-Herdeiro}
\citation{Costa-Herdeiro}
\@writefile{toc}{\contentsline {chapter}{Resumen}{V}{section*.2}\protected@file@percent }
\citation{Costa-Herdeiro}
\citation{Steinhoff-Puetzfeld}
\citation{gr2}
\citation{Dixon1}
\citation{Dixon2}
\citation{Dixon3}
\citation{gr1}
\citation{inverno}
\citation{Steven}
\citation{Hans}
\citation{Poisson}
\citation{Heinicke}
\citation{Costa-Herdeiro}
\citation{Costa-Herdeiro}
\citation{Costa-Herdeiro-Natario-Zilhao}
\citation{Costa-Natario-Zilhao}
\@writefile{toc}{\contentsline {chapter}{Introducci\'on}{VI}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Electrodinámica}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:1}{{1}{1}{Electrodinámica}{chapter.1}{}}
\citation{Maxwell}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ecuaciones de Maxwell}{2}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ley de Gauss}}{3}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2}{{1.1}{3}{Ley de Gauss}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Ley de Gauss para magnetismo}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:3}{{1.2}{3}{Ley de Gauss para magnetismo}{figure.caption.6}{}}
\citation{Einstein}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Formulación covariante}{4}{section.1.2}\protected@file@percent }
\newlabel{eq:1}{{1.5}{5}{Formulación covariante}{equation.1.2.5}{}}
\newlabel{eq:2}{{1.6}{5}{Formulación covariante}{equation.1.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Tensor dual}{5}{subsection.1.2.1}\protected@file@percent }
\newlabel{eq:3}{{1.9}{6}{Tensor dual}{equation.1.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Fuerzas de marea}{6}{section.1.3}\protected@file@percent }
\newlabel{sec:1}{{1.3}{6}{Fuerzas de marea}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Esquema de desvío}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:4}{{1.3}{6}{Esquema de desvío}{figure.caption.7}{}}
\newlabel{eq:122}{{1.13}{7}{Fuerzas de marea}{equation.1.3.13}{}}
\newlabel{eq:4}{{1.14}{7}{Fuerzas de marea}{equation.1.3.14}{}}
\newlabel{eq:5}{{1.16}{7}{Fuerzas de marea}{equation.1.3.16}{}}
\newlabel{eq:6}{{1.19}{7}{Fuerzas de marea}{equation.1.3.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Expansión multipolar}{8}{section.1.4}\protected@file@percent }
\newlabel{sec:2}{{1.4}{8}{Expansión multipolar}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Expansión multipolar electromagnética}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{eq:106}{{1.29}{9}{Expansión multipolar}{equation.1.4.29}{}}
\newlabel{eq:107}{{1.30}{9}{Expansión multipolar}{equation.1.4.30}{}}
\newlabel{eq:121}{{1.31}{9}{Expansión multipolar}{equation.1.4.31}{}}
\newlabel{eq:108}{{1.32}{10}{Expansión multipolar}{equation.1.4.32}{}}
\newlabel{eq:109}{{1.33}{10}{Expansión multipolar}{equation.1.4.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Dipolo magnético}{10}{subsection.1.4.1}\protected@file@percent }
\newlabel{eq:110}{{1.37}{10}{Dipolo magnético}{equation.1.4.37}{}}
\citation{Dixon1}
\citation{Dixon2}
\citation{Dixon3}
\newlabel{eq:111}{{1.40}{11}{Dipolo magnético}{equation.1.4.40}{}}
\newlabel{eq:112}{{1.41}{11}{Dipolo magnético}{equation.1.4.41}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Relatividad General}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:2}{{2}{12}{Relatividad General}{chapter.2}{}}
\citation{Einstein-2}
\citation{Coles}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gravedad}{13}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Principio de equivalencia de Einstein}}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:5}{{2.1}{13}{Principio de equivalencia de Einstein}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Fotografía tomada por Eddintong}}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:6}{{2.2}{14}{Fotografía tomada por Eddintong}{figure.caption.10}{}}
\citation{Heinicke}
\citation{Heinicke}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ecuaciones de campo}{15}{section.2.2}\protected@file@percent }
\newlabel{sec:3}{{2.2}{15}{Ecuaciones de campo}{section.2.2}{}}
\newlabel{eq:7}{{2.1}{15}{Ecuaciones de campo}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Solución de Kerr}{15}{subsection.2.2.1}\protected@file@percent }
\newlabel{eq:8}{{2.2}{16}{Solución de Kerr}{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ecuación de desvío geodésico}{16}{section.2.3}\protected@file@percent }
\newlabel{eq:9}{{2.4}{16}{Ecuación de desvío geodésico}{equation.2.3.4}{}}
\newlabel{lema:1}{{1}{16}{}{theorem.1}{}}
\newlabel{eq:10}{{2.6}{16}{}{equation.2.3.6}{}}
\newlabel{eq:81}{{2.7}{17}{Ecuación de desvío geodésico}{equation.2.3.7}{}}
\newlabel{eq:11}{{2.8}{17}{Ecuación de desvío geodésico}{equation.2.3.8}{}}
\newlabel{eq:12}{{2.9}{17}{Ecuación de desvío geodésico}{equation.2.3.9}{}}
\newlabel{eq:13}{{2.10}{17}{Ecuación de desvío geodésico}{equation.2.3.10}{}}
\newlabel{eq:14}{{2.11}{17}{Ecuación de desvío geodésico}{equation.2.3.11}{}}
\newlabel{eq:15}{{2.12}{17}{Ecuación de desvío geodésico}{equation.2.3.12}{}}
\newlabel{eq:16}{{2.13}{17}{Ecuación de desvío geodésico}{equation.2.3.13}{}}
\citation{Ciufolini}
\newlabel{teo:1}{{2}{18}{}{theorem.2}{}}
\newlabel{eq:17}{{2.15}{18}{}{equation.2.3.15}{}}
\newlabel{eq:18}{{2.17}{18}{Ecuación de desvío geodésico}{equation.2.3.17}{}}
\newlabel{eq:19}{{2.18}{18}{Ecuación de desvío geodésico}{equation.2.3.18}{}}
\newlabel{eq:20}{{2.19}{18}{Ecuación de desvío geodésico}{equation.2.3.19}{}}
\newlabel{eq:21}{{2.21}{18}{Ecuación de desvío geodésico}{equation.2.3.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Campos gravitacionales débiles}{19}{section.2.4}\protected@file@percent }
\newlabel{eq:120}{{2.25}{19}{Campos gravitacionales débiles}{equation.2.4.25}{}}
\newlabel{eq:116}{{2.26}{19}{Campos gravitacionales débiles}{equation.2.4.26}{}}
\newlabel{eq:117}{{2.27}{19}{Campos gravitacionales débiles}{equation.2.4.27}{}}
\newlabel{eq:118}{{2.28}{19}{Campos gravitacionales débiles}{equation.2.4.28}{}}
\newlabel{eq:119}{{2.29}{19}{Campos gravitacionales débiles}{equation.2.4.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Expansión a primer orden}{20}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Métrica inversa}{20}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conexión}{20}{section*.12}\protected@file@percent }
\citation{nataly}
\citation{Papapetrou2}
\citation{Papapetrou1}
\citation{Steinhoff-Puetzfeld}
\@writefile{toc}{\contentsline {subsubsection}{Tensor de Riemann}{21}{section*.13}\protected@file@percent }
\newlabel{eq:85}{{2.38}{21}{Tensor de Riemann}{equation.2.4.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Expansión multipolar en GR}{21}{section.2.5}\protected@file@percent }
\newlabel{eq:22}{{2.39}{21}{Expansión multipolar en GR}{equation.2.5.39}{}}
\citation{Tulczyjew}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Expansión multipolar en RG}}{22}{figure.caption.14}\protected@file@percent }
\newlabel{fig:1}{{2.3}{22}{Expansión multipolar en RG}{figure.caption.14}{}}
\citation{Tulczyjew}
\newlabel{teo:2}{{3}{23}{}{theorem.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Descomposiciones respecto la velocidad}{23}{subsection.2.5.1}\protected@file@percent }
\newlabel{eq:23}{{2.46}{23}{Descomposiciones respecto la velocidad}{equation.2.5.46}{}}
\newlabel{eq:24}{{2.47}{23}{Descomposiciones respecto la velocidad}{equation.2.5.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Partícula monopolo}{24}{subsection.2.5.2}\protected@file@percent }
\newlabel{eq:25}{{2.50}{24}{Partícula monopolo}{equation.2.5.50}{}}
\newlabel{eq:26}{{2.52}{24}{Partícula monopolo}{equation.2.5.52}{}}
\newlabel{eq:88}{{2.53}{24}{Partícula monopolo}{equation.2.5.53}{}}
\newlabel{eq:27}{{2.54}{25}{Partícula monopolo}{equation.2.5.54}{}}
\newlabel{eq:28}{{2.57}{25}{Partícula monopolo}{equation.2.5.57}{}}
\newlabel{eq:29}{{2.58}{25}{Partícula monopolo}{equation.2.5.58}{}}
\newlabel{eq:30}{{2.59}{25}{Partícula monopolo}{equation.2.5.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Partícula monopolo-dipolo}{25}{subsection.2.5.3}\protected@file@percent }
\newlabel{eq:31}{{2.61}{25}{Partícula monopolo-dipolo}{equation.2.5.61}{}}
\newlabel{eq:32}{{2.62}{25}{Partícula monopolo-dipolo}{equation.2.5.62}{}}
\newlabel{eq:33}{{2.63}{26}{Partícula monopolo-dipolo}{equation.2.5.63}{}}
\newlabel{eq:34}{{2.64}{26}{Partícula monopolo-dipolo}{equation.2.5.64}{}}
\newlabel{eq:35}{{2.65}{26}{Partícula monopolo-dipolo}{equation.2.5.65}{}}
\newlabel{eq:36}{{2.66}{26}{Partícula monopolo-dipolo}{equation.2.5.66}{}}
\newlabel{eq:37}{{2.67}{26}{Partícula monopolo-dipolo}{equation.2.5.67}{}}
\newlabel{eq:38}{{2.69}{26}{Partícula monopolo-dipolo}{equation.2.5.69}{}}
\newlabel{eq:39}{{2.71}{27}{Partícula monopolo-dipolo}{equation.2.5.71}{}}
\newlabel{eq:40}{{2.74}{27}{Partícula monopolo-dipolo}{equation.2.5.74}{}}
\newlabel{eq:41}{{2.75}{27}{Partícula monopolo-dipolo}{equation.2.5.75}{}}
\newlabel{eq:42}{{2.77}{27}{Partícula monopolo-dipolo}{equation.2.5.77}{}}
\newlabel{eq:83}{{2.78}{27}{Partícula monopolo-dipolo}{equation.2.5.78}{}}
\newlabel{eq:43}{{2.79}{27}{Partícula monopolo-dipolo}{equation.2.5.79}{}}
\citation{Costa-Semerak}
\newlabel{eq:82}{{2.80}{28}{Partícula monopolo-dipolo}{equation.2.5.80}{}}
\newlabel{eq:44}{{2.82}{28}{Partícula monopolo-dipolo}{equation.2.5.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{Condiciones suplementarias y cantidades conservadas}{28}{section*.15}\protected@file@percent }
\citation{Steinhoff-Puetzfeld}
\newlabel{eq:sscmp}{{2.84}{29}{Condiciones suplementarias y cantidades conservadas}{equation.2.5.84}{}}
\newlabel{eq:ssctd}{{2.85}{29}{Condiciones suplementarias y cantidades conservadas}{equation.2.5.85}{}}
\newlabel{eq:45}{{2.86}{29}{Condiciones suplementarias y cantidades conservadas}{equation.2.5.86}{}}
\newlabel{eq:103}{{2.87}{29}{Condiciones suplementarias y cantidades conservadas}{equation.2.5.87}{}}
\newlabel{eq:46}{{2.88}{29}{Condiciones suplementarias y cantidades conservadas}{equation.2.5.88}{}}
\newlabel{eq:47}{{2.89}{29}{Condiciones suplementarias y cantidades conservadas}{equation.2.5.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Condición suplementaria de Pirani}}{30}{figure.caption.16}\protected@file@percent }
\newlabel{fig:pirani}{{2.4}{30}{Condición suplementaria de Pirani}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Partícula monopolo-dipolo-cuadrupolo}{30}{subsection.2.5.4}\protected@file@percent }
\newlabel{eq:48}{{2.90}{30}{Partícula monopolo-dipolo-cuadrupolo}{equation.2.5.90}{}}
\citation{Steinhoff-Puetzfeld}
\citation{Steinhoff-Puetzfeld-2}
\newlabel{eq:espin-4polo}{{2.97}{31}{Partícula monopolo-dipolo-cuadrupolo}{equation.2.5.97}{}}
\newlabel{eq:49}{{2.98}{31}{Partícula monopolo-dipolo-cuadrupolo}{equation.2.5.98}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analogía entre Relatividad General y la Teoría Electrodinámica Clásica}{32}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:3}{{3}{32}{Analogía entre Relatividad General y la Teoría Electrodinámica Clásica}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}¿Porqué es importante el estudio de analogías en Física?}{33}{section.3.1}\protected@file@percent }
\newlabel{sec:4}{{3.1}{33}{¿Porqué es importante el estudio de analogías en Física?}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tensores de marea}{34}{section.3.2}\protected@file@percent }
\newlabel{eq:50}{{3.5}{34}{Tensores de marea}{equation.3.2.5}{}}
\newlabel{eq:130}{{3.6}{34}{Tensores de marea}{equation.3.2.6}{}}
\citation{Costa-Herdeiro}
\newlabel{eq:51}{{3.7}{35}{Tensores de marea}{equation.3.2.7}{}}
\newlabel{eq:52}{{3.8}{35}{Tensores de marea}{equation.3.2.8}{}}
\newlabel{eq:53}{{3.9}{35}{Tensores de marea}{equation.3.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ecuaciones de Maxwell}{35}{section.3.3}\protected@file@percent }
\newlabel{eq:54}{{3.10}{35}{Ecuaciones de Maxwell}{equation.3.3.10}{}}
\newlabel{eq:55}{{3.14}{36}{Ecuaciones de Maxwell}{equation.3.3.14}{}}
\newlabel{eq:maxwell1}{{3.17}{36}{Ecuaciones de Maxwell}{equation.3.3.17}{}}
\newlabel{eq:maxwell2}{{3.18}{36}{Ecuaciones de Maxwell}{equation.3.3.18}{}}
\newlabel{eq:maxwell3}{{3.19}{36}{Ecuaciones de Maxwell}{equation.3.3.19}{}}
\newlabel{eq:maxwell4}{{3.20}{36}{Ecuaciones de Maxwell}{equation.3.3.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Forma de ``Maxwell" \tmspace  +\thinmuskip {.1667em} para las ecuaciones de campo gravitacional}{36}{section.3.4}\protected@file@percent }
\newlabel{eq:56}{{3.21}{36}{Forma de ``Maxwell" \, para las ecuaciones de campo gravitacional}{equation.3.4.21}{}}
\newlabel{eq:57}{{3.22}{37}{Forma de ``Maxwell" \, para las ecuaciones de campo gravitacional}{equation.3.4.22}{}}
\newlabel{eq:58}{{3.23}{37}{Forma de ``Maxwell" \, para las ecuaciones de campo gravitacional}{equation.3.4.23}{}}
\newlabel{eq:59}{{3.27}{37}{Forma de ``Maxwell" \, para las ecuaciones de campo gravitacional}{equation.3.4.27}{}}
\newlabel{eq:gmaxwell1}{{3.31}{38}{Forma de ``Maxwell" \, para las ecuaciones de campo gravitacional}{equation.3.4.31}{}}
\newlabel{eq:gmaxwell2}{{3.32}{38}{Forma de ``Maxwell" \, para las ecuaciones de campo gravitacional}{equation.3.4.32}{}}
\newlabel{eq:gmaxwell3}{{3.33}{38}{Forma de ``Maxwell" \, para las ecuaciones de campo gravitacional}{equation.3.4.33}{}}
\newlabel{eq:gmaxwell4}{{3.34}{38}{Forma de ``Maxwell" \, para las ecuaciones de campo gravitacional}{equation.3.4.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Primera comparación}{38}{section.3.5}\protected@file@percent }
\newlabel{eq:60}{{3.53}{40}{Primera comparación}{equation.3.5.53}{}}
\newlabel{eq:61}{{3.54}{40}{Primera comparación}{equation.3.5.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Giróscopos}{40}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Orden dipolar}{40}{subsection.3.6.1}\protected@file@percent }
\newlabel{sec:3.6.1}{{3.6.1}{40}{Orden dipolar}{subsection.3.6.1}{}}
\newlabel{eq:64}{{3.55}{40}{Orden dipolar}{equation.3.6.55}{}}
\newlabel{eq:65}{{3.56}{40}{Orden dipolar}{equation.3.6.56}{}}
\newlabel{eq:pele}{{3.57}{40}{Orden dipolar}{equation.3.6.57}{}}
\newlabel{eq:66}{{3.58}{40}{Orden dipolar}{equation.3.6.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Orden cuadrupolar}{41}{subsection.3.6.2}\protected@file@percent }
\newlabel{eq:115}{{3.61}{41}{Orden cuadrupolar}{equation.3.6.61}{}}
\newlabel{eq:114}{{3.62}{41}{Orden cuadrupolar}{equation.3.6.62}{}}
\newlabel{rbarra}{{3.63}{41}{Orden cuadrupolar}{equation.3.6.63}{}}
\citation{Cherubini}
\newlabel{eq:espin-grav}{{3.64}{42}{Orden cuadrupolar}{equation.3.6.64}{}}
\newlabel{eq:espin-em}{{3.65}{42}{Orden cuadrupolar}{equation.3.6.65}{}}
\newlabel{eq:mag-mag}{{3.66}{42}{Orden cuadrupolar}{equation.3.6.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}¿Cuáles son las diferencias entre Relatividad General y la teoría Electromagética clásica?}{43}{section.3.7}\protected@file@percent }
\newlabel{eq:67}{{3.71}{44}{¿Cuáles son las diferencias entre Relatividad General y la teoría Electromagética clásica?}{equation.3.7.71}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Soluciones circulares bajo la condición suplementaria de Mathisson-Pirani}{45}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:4}{{4}{45}{Soluciones circulares bajo la condición suplementaria de Mathisson-Pirani}{chapter.4}{}}
\citation{Costa-Natario-Zilhao}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Planteamiento y solución de las ecuaciones de movimiento}{46}{section.4.1}\protected@file@percent }
\newlabel{spintensor}{{4.2}{46}{Planteamiento y solución de las ecuaciones de movimiento}{equation.4.1.2}{}}
\newlabel{dph}{{4.3}{46}{Planteamiento y solución de las ecuaciones de movimiento}{equation.4.1.3}{}}
\newlabel{dps}{{4.4}{46}{Planteamiento y solución de las ecuaciones de movimiento}{equation.4.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Solución helicoidal en Kerr}}{46}{figure.caption.17}\protected@file@percent }
\newlabel{fig:7}{{4.1}{46}{Solución helicoidal en Kerr}{figure.caption.17}{}}
\newlabel{u}{{4.5}{46}{Planteamiento y solución de las ecuaciones de movimiento}{equation.4.1.5}{}}
\newlabel{p}{{4.7}{47}{Planteamiento y solución de las ecuaciones de movimiento}{equation.4.1.7}{}}
\newlabel{acceleration}{{4.8}{47}{Planteamiento y solución de las ecuaciones de movimiento}{equation.4.1.8}{}}
\newlabel{Theta}{{4.9}{47}{Planteamiento y solución de las ecuaciones de movimiento}{equation.4.1.9}{}}
\newlabel{mom5}{{4.10}{47}{Planteamiento y solución de las ecuaciones de movimiento}{equation.4.1.10}{}}
\newlabel{dp}{{4.11}{47}{Planteamiento y solución de las ecuaciones de movimiento}{equation.4.1.11}{}}
\newlabel{spinvalue}{{4.12}{47}{Planteamiento y solución de las ecuaciones de movimiento}{equation.4.1.12}{}}
\newlabel{momentum}{{4.14}{48}{Planteamiento y solución de las ecuaciones de movimiento}{equation.4.1.14}{}}
\newlabel{spin}{{4.15}{48}{Planteamiento y solución de las ecuaciones de movimiento}{equation.4.1.15}{}}
\newlabel{aa}{{4.18}{48}{Planteamiento y solución de las ecuaciones de movimiento}{equation.4.1.18}{}}
\newlabel{momentumnorm}{{4.20}{48}{Planteamiento y solución de las ecuaciones de movimiento}{equation.4.1.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Propiedades de la solución}{48}{section.4.2}\protected@file@percent }
\newlabel{eq:omega}{{4.21}{48}{Propiedades de la solución}{equation.4.2.21}{}}
\newlabel{ppadimentional}{{4.26}{49}{Propiedades de la solución}{equation.4.2.26}{}}
\newlabel{fig:2}{{4.2a}{50}{$\bar {a}=0$\relax }{figure.caption.18}{}}
\newlabel{sub@fig:2}{{a}{50}{$\bar {a}=0$\relax }{figure.caption.18}{}}
\newlabel{fig:3}{{4.2b}{50}{$\bar {a}=1/2$\relax }{figure.caption.18}{}}
\newlabel{sub@fig:3}{{b}{50}{$\bar {a}=1/2$\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Norma del 4-momentum en espaciotiempo curvo}}{50}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Casos particulares}{51}{section.4.3}\protected@file@percent }
\newlabel{eq:124}{{4.37}{51}{Casos particulares}{equation.4.3.37}{}}
\citation{Costa-Herdeiro-Natario-Zilhao}
\citation{Costa-Natario-Zilhao}
\newlabel{eq:27}{{4.40}{52}{Casos particulares}{equation.4.3.40}{}}
\newlabel{eq:28}{{4.41}{52}{Casos particulares}{equation.4.3.41}{}}
\newlabel{eq:acent}{{4.42}{52}{Casos particulares}{equation.4.3.42}{}}
\newlabel{eq:78}{{4.43}{52}{Casos particulares}{equation.4.3.43}{}}
\newlabel{eq:higual0}{{4.45}{52}{Casos particulares}{equation.4.3.45}{}}
\citation{Costa-Herdeiro-Natario-Zilhao}
\newlabel{eq:angular-velocity-em}{{4.52}{53}{Casos particulares}{equation.4.3.52}{}}
\newlabel{eq:ssc-mp-p}{{4.53}{53}{Casos particulares}{equation.4.3.53}{}}
\newlabel{eq:ssc-mp-s}{{4.54}{53}{Casos particulares}{equation.4.3.54}{}}
\newlabel{eq:4-velocitiy-helical}{{4.56}{53}{Casos particulares}{equation.4.3.56}{}}
\newlabel{eq:124}{{4.57}{53}{Casos particulares}{equation.4.3.57}{}}
\citation{Costa-Herdeiro}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones y trabajos futuros}{55}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Costa-Herdeiro-Natario-Zilhao}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Notación y convenciones}{58}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ape:convenciones}{{A}{58}{Notación y convenciones}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Ecuaciones de movimiento para una part\'icula monopolar}{60}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ape:1}{{B}{60}{Ecuaciones de movimiento para una part\'icula monopolar}{appendix.Alph2}{}}
\newlabel{eq:89}{{B.1}{60}{Ecuaciones de movimiento para una part\'icula monopolar}{equation.Alph2.0.1}{}}
\newlabel{eq:90}{{B.2}{60}{Ecuaciones de movimiento para una part\'icula monopolar}{equation.Alph2.0.2}{}}
\newlabel{eq:91}{{B.4}{60}{Ecuaciones de movimiento para una part\'icula monopolar}{equation.Alph2.0.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Orden menor en la expansi\'on para una part\'icula monopolo-dipolo}{62}{appendix.Alph3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ape:3}{{C}{62}{Orden menor en la expansi\'on para una part\'icula monopolo-dipolo}{appendix.Alph3}{}}
\newlabel{eq:94}{{C.1}{62}{Orden menor en la expansi\'on para una part\'icula monopolo-dipolo}{equation.Alph3.0.1}{}}
\newlabel{eq:95}{{C.2}{62}{Orden menor en la expansi\'on para una part\'icula monopolo-dipolo}{equation.Alph3.0.2}{}}
\newlabel{eq:96}{{C.3}{62}{Orden menor en la expansi\'on para una part\'icula monopolo-dipolo}{equation.Alph3.0.3}{}}
\newlabel{eq:97}{{C.4}{62}{Orden menor en la expansi\'on para una part\'icula monopolo-dipolo}{equation.Alph3.0.4}{}}
\newlabel{eq:98}{{C.5}{62}{Orden menor en la expansi\'on para una part\'icula monopolo-dipolo}{equation.Alph3.0.5}{}}
\newlabel{eq:100}{{C.6}{62}{Orden menor en la expansi\'on para una part\'icula monopolo-dipolo}{equation.Alph3.0.6}{}}
\newlabel{eq:101}{{C.7}{62}{Orden menor en la expansi\'on para una part\'icula monopolo-dipolo}{equation.Alph3.0.7}{}}
\newlabel{eq:99}{{C.8}{62}{Orden menor en la expansi\'on para una part\'icula monopolo-dipolo}{equation.Alph3.0.8}{}}
\newlabel{eq:102}{{C.9}{63}{Orden menor en la expansi\'on para una part\'icula monopolo-dipolo}{equation.Alph3.0.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Ecuaciones de movimiento para una partícula monopolo-dipolo}{64}{appendix.Alph4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ape:2}{{D}{64}{Ecuaciones de movimiento para una partícula monopolo-dipolo}{appendix.Alph4}{}}
\newlabel{eq:92}{{D.1}{65}{Ecuaciones de movimiento para una partícula monopolo-dipolo}{equation.Alph4.0.1}{}}
\newlabel{eq:93}{{D.2}{65}{Ecuaciones de movimiento para una partícula monopolo-dipolo}{equation.Alph4.0.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Cantidades conservadas y evoluci\'on del esp\'in}{66}{appendix.Alph5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ape:6}{{E}{66}{Cantidades conservadas y evoluci\'on del esp\'in}{appendix.Alph5}{}}
\newlabel{eq:113}{{E.6}{66}{Cantidades conservadas y evoluci\'on del esp\'in}{equation.Alph5.0.6}{}}
\newlabel{eq:104}{{E.8}{67}{Cantidades conservadas y evoluci\'on del esp\'in}{equation.Alph5.0.8}{}}
\newlabel{eq:105}{{E.11}{67}{Cantidades conservadas y evoluci\'on del esp\'in}{equation.Alph5.0.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Transformación inversa para los tensores de marea}{68}{appendix.Alph6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ape:4}{{F}{68}{Transformación inversa para los tensores de marea}{appendix.Alph6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Evolución del 4-vector de espín}{69}{appendix.Alph7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ape:ultimo}{{G}{69}{Evolución del 4-vector de espín}{appendix.Alph7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {H}Tensor de Riemann en términos de los tensors de marea}{70}{appendix.Alph8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ape:h}{{H}{70}{Tensor de Riemann en términos de los tensors de marea}{appendix.Alph8}{}}
\newlabel{eq:h2}{{H.2}{70}{Tensor de Riemann en términos de los tensors de marea}{equation.Alph8.0.2}{}}
\newlabel{eq:h3}{{H.4}{70}{Tensor de Riemann en términos de los tensors de marea}{equation.Alph8.0.4}{}}
\bibstyle{unsrt}
\bibdata{RefManual}
\bibcite{Costa-Herdeiro}{1}
\bibcite{Steinhoff-Puetzfeld}{2}
\bibcite{gr2}{3}
\bibcite{Dixon1}{4}
\bibcite{Dixon2}{5}
\bibcite{Dixon3}{6}
\bibcite{gr1}{7}
\bibcite{inverno}{8}
\bibcite{Steven}{9}
\bibcite{Hans}{10}
\bibcite{Poisson}{11}
\bibcite{Heinicke}{12}
\bibcite{Costa-Herdeiro-Natario-Zilhao}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{72}{section*.19}\protected@file@percent }
\bibcite{Costa-Natario-Zilhao}{14}
\bibcite{Maxwell}{15}
\bibcite{Einstein}{16}
\bibcite{Einstein-2}{17}
\bibcite{Coles}{18}
\bibcite{Ciufolini}{19}
\bibcite{nataly}{20}
\bibcite{Papapetrou2}{21}
\bibcite{Papapetrou1}{22}
\bibcite{Tulczyjew}{23}
\bibcite{Costa-Semerak}{24}
\bibcite{Steinhoff-Puetzfeld-2}{25}
\bibcite{Cherubini}{26}
