\babel@toc {spanish}{}
~\hfill \textbf {P\'agina}\par 
\contentsline {chapter}{Lista de figuras}{IV}{section*.2}%
\contentsline {chapter}{Resumen}{V}{section*.2}%
\contentsline {chapter}{Introducci\'on}{VI}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Electrodinámica}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Ecuaciones de Maxwell}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Formulación covariante}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Tensor dual}{5}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Fuerzas de marea}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Expansión multipolar}{8}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Dipolo magnético}{10}{subsection.1.4.1}%
\contentsline {chapter}{\numberline {2}Relatividad General}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}Gravedad}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}Ecuaciones de campo}{15}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Solución de Kerr}{15}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Ecuación de desvío geodésico}{16}{section.2.3}%
\contentsline {section}{\numberline {2.4}Campos gravitacionales débiles}{19}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Expansión a primer orden}{20}{subsection.2.4.1}%
\contentsline {subsubsection}{Métrica inversa}{20}{section*.11}%
\contentsline {subsubsection}{Conexión}{20}{section*.12}%
\contentsline {subsubsection}{Tensor de Riemann}{21}{section*.13}%
\contentsline {section}{\numberline {2.5}Expansión multipolar en GR}{21}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Descomposiciones respecto la velocidad}{23}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Partícula monopolo}{24}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Partícula monopolo-dipolo}{25}{subsection.2.5.3}%
\contentsline {subsubsection}{Condiciones suplementarias y cantidades conservadas}{28}{section*.15}%
\contentsline {subsection}{\numberline {2.5.4}Partícula monopolo-dipolo-cuadrupolo}{30}{subsection.2.5.4}%
\contentsline {chapter}{\numberline {3}Analogía entre Relatividad General y la Teoría Electrodinámica Clásica}{32}{chapter.3}%
\contentsline {section}{\numberline {3.1}¿Porqué es importante el estudio de analogías en Física?}{33}{section.3.1}%
\contentsline {section}{\numberline {3.2}Tensores de marea}{34}{section.3.2}%
\contentsline {section}{\numberline {3.3}Ecuaciones de Maxwell}{35}{section.3.3}%
\contentsline {section}{\numberline {3.4}Forma de ``Maxwell" \tmspace +\thinmuskip {.1667em} para las ecuaciones de campo gravitacional}{36}{section.3.4}%
\contentsline {section}{\numberline {3.5}Primera comparación}{38}{section.3.5}%
\contentsline {section}{\numberline {3.6}Giróscopos}{40}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Orden dipolar}{40}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Orden cuadrupolar}{41}{subsection.3.6.2}%
\contentsline {section}{\numberline {3.7}¿Cuáles son las diferencias entre Relatividad General y la teoría Electromagética clásica?}{43}{section.3.7}%
\contentsline {chapter}{\numberline {4}Soluciones circulares bajo la condición suplementaria de Mathisson-Pirani}{45}{chapter.4}%
\contentsline {section}{\numberline {4.1}Planteamiento y solución de las ecuaciones de movimiento}{46}{section.4.1}%
\contentsline {section}{\numberline {4.2}Propiedades de la solución}{48}{section.4.2}%
\contentsline {section}{\numberline {4.3}Casos particulares}{51}{section.4.3}%
\contentsline {chapter}{\numberline {5}Conclusiones y trabajos futuros}{55}{chapter.5}%
\contentsline {chapter}{\numberline {A}Notación y convenciones}{58}{appendix.Alph1}%
\contentsline {chapter}{\numberline {B}Ecuaciones de movimiento para una part\'icula monopolar}{60}{appendix.Alph2}%
\contentsline {chapter}{\numberline {C}Orden menor en la expansi\'on para una part\'icula monopolo-dipolo}{62}{appendix.Alph3}%
\contentsline {chapter}{\numberline {D}Ecuaciones de movimiento para una partícula monopolo-dipolo}{64}{appendix.Alph4}%
\contentsline {chapter}{\numberline {E}Cantidades conservadas y evoluci\'on del esp\'in}{66}{appendix.Alph5}%
\contentsline {chapter}{\numberline {F}Transformación inversa para los tensores de marea}{68}{appendix.Alph6}%
\contentsline {chapter}{\numberline {G}Evolución del 4-vector de espín}{69}{appendix.Alph7}%
\contentsline {chapter}{\numberline {H}Tensor de Riemann en términos de los tensors de marea}{70}{appendix.Alph8}%
\contentsline {chapter}{Bibliography}{72}{section*.19}%
