\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Portada.aux}
\babel@aux{spanish}{}
\@writefile{toc}{~\hfill \textbf  {P\'agina}\par }
\@writefile{toc}{\contentsline {chapter}{Lista de figuras}{IV}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{V}{section*.2}}
\citation{Costa-Herdeiro}
\citation{Steinhoff-Puetzfeld}
\citation{gr2}
\citation{Dixon1}
\citation{Dixon2}
\citation{Dixon3}
\citation{gr1}
\citation{inverno}
\citation{Steven}
\citation{Hans}
\citation{Poisson}
\citation{Heinicke}
\citation{Costa-Herdeiro}
\@writefile{toc}{\contentsline {chapter}{Introducci\'on}{VI}{chapter*.3}}
\citation{Costa-Natario-Zilhao}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Electrodin\IeC {\'a}mica}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:1}{{1}{1}{Electrodinámica}{chapter.1}{}}
\citation{Maxwell}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ecuaciones de Maxwell}{2}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ley de Gauss}}{3}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2}{{1.1}{3}{Ley de Gauss}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Ley de Gauss para magnetismo}}{3}{figure.caption.6}}
\newlabel{fig:3}{{1.2}{3}{Ley de Gauss para magnetismo}{figure.caption.6}{}}
\citation{Einstein}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Formulaci\IeC {\'o}n covariante}{4}{section.1.2}}
\newlabel{eq:1}{{1.5}{5}{Formulación covariante}{equation.1.2.5}{}}
\newlabel{eq:2}{{1.6}{5}{Formulación covariante}{equation.1.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Tensor dual}{5}{subsection.1.2.1}}
\newlabel{eq:3}{{1.9}{6}{Tensor dual}{equation.1.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Fuerzas de marea}{6}{section.1.3}}
\newlabel{sec:1}{{1.3}{6}{Fuerzas de marea}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Esquema de desv\IeC {\'\i }o}}{6}{figure.caption.7}}
\newlabel{fig:4}{{1.3}{6}{Esquema de desvío}{figure.caption.7}{}}
\newlabel{eq:122}{{1.13}{7}{Fuerzas de marea}{equation.1.3.13}{}}
\newlabel{eq:4}{{1.14}{7}{Fuerzas de marea}{equation.1.3.14}{}}
\newlabel{eq:5}{{1.16}{7}{Fuerzas de marea}{equation.1.3.16}{}}
\newlabel{eq:6}{{1.19}{7}{Fuerzas de marea}{equation.1.3.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Expansi\IeC {\'o}n multipolar}{8}{section.1.4}}
\newlabel{sec:2}{{1.4}{8}{Expansión multipolar}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Expansi\IeC {\'o}n multipolar electromagn\IeC {\'e}tica}}{8}{figure.caption.8}}
\newlabel{eq:106}{{1.29}{9}{Expansión multipolar}{equation.1.4.29}{}}
\newlabel{eq:107}{{1.30}{9}{Expansión multipolar}{equation.1.4.30}{}}
\newlabel{eq:121}{{1.31}{9}{Expansión multipolar}{equation.1.4.31}{}}
\newlabel{eq:108}{{1.32}{10}{Expansión multipolar}{equation.1.4.32}{}}
\newlabel{eq:109}{{1.33}{10}{Expansión multipolar}{equation.1.4.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Dipolo magn\IeC {\'e}tico}{10}{subsection.1.4.1}}
\newlabel{eq:110}{{1.37}{10}{Dipolo magnético}{equation.1.4.37}{}}
\citation{Dixon1}
\citation{Dixon2}
\citation{Dixon3}
\newlabel{eq:111}{{1.40}{11}{Dipolo magnético}{equation.1.4.40}{}}
\newlabel{eq:112}{{1.41}{11}{Dipolo magnético}{equation.1.4.41}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Relatividad General}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:2}{{2}{12}{Relatividad General}{chapter.2}{}}
\citation{Einstein-2}
\citation{Coles}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gravedad}{13}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Principio de equivalencia de Einstein}}{13}{figure.caption.9}}
\newlabel{fig:5}{{2.1}{13}{Principio de equivalencia de Einstein}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Fotograf\IeC {\'\i }a tomada por Eddintong}}{14}{figure.caption.10}}
\newlabel{fig:6}{{2.2}{14}{Fotografía tomada por Eddintong}{figure.caption.10}{}}
\citation{Heinicke}
\citation{Heinicke}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ecuaciones de campo}{15}{section.2.2}}
\newlabel{sec:3}{{2.2}{15}{Ecuaciones de campo}{section.2.2}{}}
\newlabel{eq:7}{{2.1}{15}{Ecuaciones de campo}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Soluci\IeC {\'o}n de Kerr}{15}{subsection.2.2.1}}
\newlabel{eq:8}{{2.2}{16}{Solución de Kerr}{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ecuaci\IeC {\'o}n de desv\IeC {\'\i }o geod\IeC {\'e}sico}{16}{section.2.3}}
\newlabel{eq:9}{{2.4}{16}{Ecuación de desvío geodésico}{equation.2.3.4}{}}
\newlabel{lema:1}{{1}{16}{}{theorem.1}{}}
\newlabel{eq:10}{{2.6}{16}{}{equation.2.3.6}{}}
\newlabel{eq:81}{{2.7}{17}{Ecuación de desvío geodésico}{equation.2.3.7}{}}
\newlabel{eq:11}{{2.8}{17}{Ecuación de desvío geodésico}{equation.2.3.8}{}}
\newlabel{eq:12}{{2.9}{17}{Ecuación de desvío geodésico}{equation.2.3.9}{}}
\newlabel{eq:13}{{2.10}{17}{Ecuación de desvío geodésico}{equation.2.3.10}{}}
\newlabel{eq:14}{{2.11}{17}{Ecuación de desvío geodésico}{equation.2.3.11}{}}
\newlabel{eq:15}{{2.12}{17}{Ecuación de desvío geodésico}{equation.2.3.12}{}}
\newlabel{eq:16}{{2.13}{17}{Ecuación de desvío geodésico}{equation.2.3.13}{}}
\citation{Ciufolini}
\newlabel{teo:1}{{2}{18}{}{theorem.2}{}}
\newlabel{eq:17}{{2.15}{18}{}{equation.2.3.15}{}}
\newlabel{eq:18}{{2.17}{18}{Ecuación de desvío geodésico}{equation.2.3.17}{}}
\newlabel{eq:19}{{2.18}{18}{Ecuación de desvío geodésico}{equation.2.3.18}{}}
\newlabel{eq:20}{{2.19}{18}{Ecuación de desvío geodésico}{equation.2.3.19}{}}
\newlabel{eq:21}{{2.21}{18}{Ecuación de desvío geodésico}{equation.2.3.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Campos gravitacionales d\IeC {\'e}biles}{19}{section.2.4}}
\newlabel{eq:120}{{2.25}{19}{Campos gravitacionales débiles}{equation.2.4.25}{}}
\newlabel{eq:116}{{2.26}{19}{Campos gravitacionales débiles}{equation.2.4.26}{}}
\newlabel{eq:117}{{2.27}{19}{Campos gravitacionales débiles}{equation.2.4.27}{}}
\newlabel{eq:118}{{2.28}{19}{Campos gravitacionales débiles}{equation.2.4.28}{}}
\newlabel{eq:119}{{2.29}{19}{Campos gravitacionales débiles}{equation.2.4.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Expansi\IeC {\'o}n a primer orden}{20}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'e}trica inversa}{20}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Conexi\IeC {\'o}n}{20}{section*.12}}
\citation{nataly}
\citation{Papapetrou2}
\citation{Papapetrou1}
\citation{Steinhoff-Puetzfeld}
\@writefile{toc}{\contentsline {subsubsection}{Tensor de Riemann}{21}{section*.13}}
\newlabel{eq:85}{{2.38}{21}{Tensor de Riemann}{equation.2.4.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Expansi\IeC {\'o}n multipolar en GR}{21}{section.2.5}}
\newlabel{eq:22}{{2.39}{21}{Expansión multipolar en GR}{equation.2.5.39}{}}
\citation{Tulczyjew}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Expansi\IeC {\'o}n multipolar en RG}}{22}{figure.caption.14}}
\newlabel{fig:1}{{2.3}{22}{Expansión multipolar en RG}{figure.caption.14}{}}
\newlabel{teo:2}{{3}{22}{}{theorem.3}{}}
\citation{Tulczyjew}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Descomposiciones respecto la velocidad}{23}{subsection.2.5.1}}
\newlabel{eq:23}{{2.46}{23}{Descomposiciones respecto la velocidad}{equation.2.5.46}{}}
\newlabel{eq:24}{{2.47}{23}{Descomposiciones respecto la velocidad}{equation.2.5.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Part\IeC {\'\i }cula monopolo}{24}{subsection.2.5.2}}
\newlabel{eq:25}{{2.50}{24}{Partícula monopolo}{equation.2.5.50}{}}
\newlabel{eq:26}{{2.52}{24}{Partícula monopolo}{equation.2.5.52}{}}
\newlabel{eq:88}{{2.53}{24}{Partícula monopolo}{equation.2.5.53}{}}
\newlabel{eq:27}{{2.54}{24}{Partícula monopolo}{equation.2.5.54}{}}
\newlabel{eq:28}{{2.57}{25}{Partícula monopolo}{equation.2.5.57}{}}
\newlabel{eq:29}{{2.58}{25}{Partícula monopolo}{equation.2.5.58}{}}
\newlabel{eq:30}{{2.59}{25}{Partícula monopolo}{equation.2.5.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Part\IeC {\'\i }cula monopolo-dipolo}{25}{subsection.2.5.3}}
\newlabel{eq:31}{{2.61}{25}{Partícula monopolo-dipolo}{equation.2.5.61}{}}
\newlabel{eq:32}{{2.62}{25}{Partícula monopolo-dipolo}{equation.2.5.62}{}}
\newlabel{eq:33}{{2.63}{25}{Partícula monopolo-dipolo}{equation.2.5.63}{}}
\newlabel{eq:34}{{2.64}{26}{Partícula monopolo-dipolo}{equation.2.5.64}{}}
\newlabel{eq:35}{{2.65}{26}{Partícula monopolo-dipolo}{equation.2.5.65}{}}
\newlabel{eq:36}{{2.66}{26}{Partícula monopolo-dipolo}{equation.2.5.66}{}}
\newlabel{eq:37}{{2.67}{26}{Partícula monopolo-dipolo}{equation.2.5.67}{}}
\newlabel{eq:38}{{2.69}{26}{Partícula monopolo-dipolo}{equation.2.5.69}{}}
\newlabel{eq:39}{{2.71}{26}{Partícula monopolo-dipolo}{equation.2.5.71}{}}
\newlabel{eq:40}{{2.74}{27}{Partícula monopolo-dipolo}{equation.2.5.74}{}}
\newlabel{eq:41}{{2.75}{27}{Partícula monopolo-dipolo}{equation.2.5.75}{}}
\newlabel{eq:42}{{2.77}{27}{Partícula monopolo-dipolo}{equation.2.5.77}{}}
\newlabel{eq:83}{{2.78}{27}{Partícula monopolo-dipolo}{equation.2.5.78}{}}
\newlabel{eq:43}{{2.79}{27}{Partícula monopolo-dipolo}{equation.2.5.79}{}}
\newlabel{eq:82}{{2.80}{27}{Partícula monopolo-dipolo}{equation.2.5.80}{}}
\newlabel{eq:44}{{2.82}{27}{Partícula monopolo-dipolo}{equation.2.5.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{Condiciones suplementarias y cantidades conservadas}{28}{section*.15}}
\citation{Steinhoff-Puetzfeld}
\newlabel{eq:45}{{2.84}{29}{Condiciones suplementarias y cantidades conservadas}{equation.2.5.84}{}}
\newlabel{eq:103}{{2.85}{29}{Condiciones suplementarias y cantidades conservadas}{equation.2.5.85}{}}
\newlabel{eq:46}{{2.86}{29}{Condiciones suplementarias y cantidades conservadas}{equation.2.5.86}{}}
\newlabel{eq:47}{{2.87}{29}{Condiciones suplementarias y cantidades conservadas}{equation.2.5.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Part\IeC {\'\i }cula monopolo-dipolo-cuadrupolo}{29}{subsection.2.5.4}}
\newlabel{eq:48}{{2.88}{29}{Partícula monopolo-dipolo-cuadrupolo}{equation.2.5.88}{}}
\citation{Steinhoff-Puetzfeld-2}
\newlabel{eq:49}{{2.96}{30}{Partícula monopolo-dipolo-cuadrupolo}{equation.2.5.96}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analog\IeC {\'\i }a entre Relatividad General y la Teor\IeC {\'\i }a Electrodin\IeC {\'a}mica Cl\IeC {\'a}sica}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:3}{{3}{31}{Analogía entre Relatividad General y la Teoría Electrodinámica Clásica}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\IeC {\textquestiondown }Porqu\IeC {\'e} es importante el estudio de analog\IeC {\'\i }as en F\IeC {\'\i }sica?}{32}{section.3.1}}
\newlabel{sec:4}{{3.1}{32}{¿Porqué es importante el estudio de analogías en Física?}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tensores de marea}{33}{section.3.2}}
\newlabel{eq:50}{{3.5}{33}{Tensores de marea}{equation.3.2.5}{}}
\newlabel{eq:130}{{3.6}{33}{Tensores de marea}{equation.3.2.6}{}}
\citation{Costa-Herdeiro}
\newlabel{eq:51}{{3.7}{34}{Tensores de marea}{equation.3.2.7}{}}
\newlabel{eq:52}{{3.8}{34}{Tensores de marea}{equation.3.2.8}{}}
\newlabel{eq:53}{{3.9}{34}{Tensores de marea}{equation.3.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ecuaciones de Maxwell}{34}{section.3.3}}
\newlabel{eq:54}{{3.10}{34}{Ecuaciones de Maxwell}{equation.3.3.10}{}}
\newlabel{eq:55}{{3.14}{35}{Ecuaciones de Maxwell}{equation.3.3.14}{}}
\newlabel{eq:maxwell1}{{3.17}{35}{Ecuaciones de Maxwell}{equation.3.3.17}{}}
\newlabel{eq:maxwell2}{{3.18}{35}{Ecuaciones de Maxwell}{equation.3.3.18}{}}
\newlabel{eq:maxwell3}{{3.19}{35}{Ecuaciones de Maxwell}{equation.3.3.19}{}}
\newlabel{eq:maxwell4}{{3.20}{35}{Ecuaciones de Maxwell}{equation.3.3.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Forma de ``Maxwell" para las ecuaciones de campo gravitacional}{35}{section.3.4}}
\newlabel{eq:56}{{3.21}{35}{Forma de ``Maxwell" para las ecuaciones de campo gravitacional}{equation.3.4.21}{}}
\newlabel{eq:57}{{3.22}{36}{Forma de ``Maxwell" para las ecuaciones de campo gravitacional}{equation.3.4.22}{}}
\newlabel{eq:58}{{3.23}{36}{Forma de ``Maxwell" para las ecuaciones de campo gravitacional}{equation.3.4.23}{}}
\newlabel{eq:59}{{3.27}{36}{Forma de ``Maxwell" para las ecuaciones de campo gravitacional}{equation.3.4.27}{}}
\newlabel{eq:gmaxwell1}{{3.30}{37}{Forma de ``Maxwell" para las ecuaciones de campo gravitacional}{equation.3.4.30}{}}
\newlabel{eq:gmaxwell2}{{3.31}{37}{Forma de ``Maxwell" para las ecuaciones de campo gravitacional}{equation.3.4.31}{}}
\newlabel{eq:gmaxwell3}{{3.32}{37}{Forma de ``Maxwell" para las ecuaciones de campo gravitacional}{equation.3.4.32}{}}
\newlabel{eq:gmaxwell4}{{3.33}{37}{Forma de ``Maxwell" para las ecuaciones de campo gravitacional}{equation.3.4.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Primera comparaci\IeC {\'o}n}{37}{section.3.5}}
\newlabel{eq:60}{{3.52}{39}{Primera comparación}{equation.3.5.52}{}}
\newlabel{eq:61}{{3.53}{39}{Primera comparación}{equation.3.5.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Part\IeC {\'\i }culas con esp\IeC {\'\i }n}{39}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Orden dipolar}{39}{subsection.3.6.1}}
\newlabel{sec:3.6.1}{{3.6.1}{39}{Orden dipolar}{subsection.3.6.1}{}}
\newlabel{eq:64}{{3.54}{39}{Orden dipolar}{equation.3.6.54}{}}
\newlabel{eq:65}{{3.55}{39}{Orden dipolar}{equation.3.6.55}{}}
\newlabel{eq:66}{{3.57}{39}{Orden dipolar}{equation.3.6.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Orden cuadrupolar}{40}{subsection.3.6.2}}
\newlabel{eq:115}{{3.60}{40}{Orden cuadrupolar}{equation.3.6.60}{}}
\newlabel{eq:114}{{3.61}{40}{Orden cuadrupolar}{equation.3.6.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}\IeC {\textquestiondown }Cu\IeC {\'a}les son las diferencias entre Relatividad General y la teor\IeC {\'\i }a Electromag\IeC {\'e}tica cl\IeC {\'a}sica?}{41}{section.3.7}}
\newlabel{eq:67}{{3.65}{42}{¿Cuáles son las diferencias entre Relatividad General y la teoría Electromagética clásica?}{equation.3.7.65}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Soluciones circulares a las ecuaciones de movimiento}{43}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:4}{{4}{43}{Soluciones circulares a las ecuaciones de movimiento}{chapter.4}{}}
\citation{Costa-Natario-Zilhao}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fundamentaci\IeC {\'o}n}{44}{section.4.1}}
\newlabel{eq:magforce}{{4.6}{44}{Fundamentación}{equation.4.1.6}{}}
\citation{Matolcsi}
\newlabel{eq:angular-velocity-em}{{4.7}{45}{Fundamentación}{equation.4.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Soluci\IeC {\'o}n helicoidal en Kerr}}{45}{figure.caption.16}}
\newlabel{fig:7}{{4.1}{45}{Solución helicoidal en Kerr}{figure.caption.16}{}}
\newlabel{eq:68}{{4.8}{45}{Fundamentación}{equation.4.1.8}{}}
\newlabel{eq:69}{{4.9}{45}{Fundamentación}{equation.4.1.9}{}}
\newlabel{eq:angular-velocity-geodesic}{{4.10}{45}{Fundamentación}{equation.4.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Planteamiento de las ecuaciones}{46}{section.4.2}}
\newlabel{eq:70}{{4.11}{46}{Planteamiento de las ecuaciones}{equation.4.2.11}{}}
\newlabel{eq:71}{{4.12}{46}{Planteamiento de las ecuaciones}{equation.4.2.12}{}}
\newlabel{eq:72}{{4.13}{46}{Planteamiento de las ecuaciones}{equation.4.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Soluciones}{47}{section.4.3}}
\newlabel{eq:73}{{4.31}{48}{Soluciones}{equation.4.3.31}{}}
\newlabel{eq:74}{{4.32}{48}{Soluciones}{equation.4.3.32}{}}
\newlabel{eq:75}{{4.35}{48}{Soluciones}{equation.4.3.35}{}}
\newlabel{eq:76}{{4.38}{48}{Soluciones}{equation.4.3.38}{}}
\newlabel{eq:77}{{4.39}{48}{Soluciones}{equation.4.3.39}{}}
\newlabel{eq:78}{{4.40}{49}{Soluciones}{equation.4.3.40}{}}
\newlabel{eq:86}{{4.41}{49}{Soluciones}{equation.4.3.41}{}}
\newlabel{eq:87}{{4.42}{49}{Soluciones}{equation.4.3.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Propiedades de la soluci\IeC {\'o}n}{50}{section.4.4}}
\newlabel{eq:124}{{4.43}{50}{Propiedades de la solución}{equation.4.4.43}{}}
\newlabel{eq:79}{{4.45}{50}{Propiedades de la solución}{equation.4.4.45}{}}
\citation{Costa-Herdeiro-Natario-Zilhao}
\newlabel{eq:80}{{4.46}{51}{Propiedades de la solución}{equation.4.4.46}{}}
\citation{Costa-Herdeiro}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones y trabajos futuros}{52}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Notaci\IeC {\'o}n y convenciones}{53}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ape:convenciones}{{A}{53}{Notación y convenciones}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Ecuaciones de movimiento para una part\'icula monopolar}{55}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ape:1}{{B}{55}{Ecuaciones de movimiento para una part\'icula monopolar}{appendix.Alph2}{}}
\newlabel{eq:89}{{B.1}{55}{Ecuaciones de movimiento para una part\'icula monopolar}{equation.Alph2.0.1}{}}
\newlabel{eq:90}{{B.2}{55}{Ecuaciones de movimiento para una part\'icula monopolar}{equation.Alph2.0.2}{}}
\newlabel{eq:91}{{B.4}{55}{Ecuaciones de movimiento para una part\'icula monopolar}{equation.Alph2.0.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Orden menor en la expansi\'on para una part\'icula monopolo-dipolo}{57}{appendix.Alph3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ape:3}{{C}{57}{Orden menor en la expansi\'on para una part\'icula monopolo-dipolo}{appendix.Alph3}{}}
\newlabel{eq:94}{{C.1}{57}{Orden menor en la expansi\'on para una part\'icula monopolo-dipolo}{equation.Alph3.0.1}{}}
\newlabel{eq:95}{{C.2}{57}{Orden menor en la expansi\'on para una part\'icula monopolo-dipolo}{equation.Alph3.0.2}{}}
\newlabel{eq:96}{{C.3}{57}{Orden menor en la expansi\'on para una part\'icula monopolo-dipolo}{equation.Alph3.0.3}{}}
\newlabel{eq:97}{{C.4}{57}{Orden menor en la expansi\'on para una part\'icula monopolo-dipolo}{equation.Alph3.0.4}{}}
\newlabel{eq:98}{{C.5}{57}{Orden menor en la expansi\'on para una part\'icula monopolo-dipolo}{equation.Alph3.0.5}{}}
\newlabel{eq:100}{{C.6}{57}{Orden menor en la expansi\'on para una part\'icula monopolo-dipolo}{equation.Alph3.0.6}{}}
\newlabel{eq:101}{{C.7}{57}{Orden menor en la expansi\'on para una part\'icula monopolo-dipolo}{equation.Alph3.0.7}{}}
\newlabel{eq:99}{{C.8}{57}{Orden menor en la expansi\'on para una part\'icula monopolo-dipolo}{equation.Alph3.0.8}{}}
\newlabel{eq:102}{{C.9}{58}{Orden menor en la expansi\'on para una part\'icula monopolo-dipolo}{equation.Alph3.0.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Ecuaciones de movimiento para una part\IeC {\'\i }cula monopolo-dipolo}{59}{appendix.Alph4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ape:2}{{D}{59}{Ecuaciones de movimiento para una partícula monopolo-dipolo}{appendix.Alph4}{}}
\newlabel{eq:92}{{D.1}{60}{Ecuaciones de movimiento para una partícula monopolo-dipolo}{equation.Alph4.0.1}{}}
\newlabel{eq:93}{{D.2}{60}{Ecuaciones de movimiento para una partícula monopolo-dipolo}{equation.Alph4.0.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Cantidades conservadas y evoluci\'on del esp\'in}{61}{appendix.Alph5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ape:6}{{E}{61}{Cantidades conservadas y evoluci\'on del esp\'in}{appendix.Alph5}{}}
\newlabel{eq:113}{{E.6}{61}{Cantidades conservadas y evoluci\'on del esp\'in}{equation.Alph5.0.6}{}}
\newlabel{eq:104}{{E.8}{62}{Cantidades conservadas y evoluci\'on del esp\'in}{equation.Alph5.0.8}{}}
\newlabel{eq:105}{{E.11}{62}{Cantidades conservadas y evoluci\'on del esp\'in}{equation.Alph5.0.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Transformaci\IeC {\'o}n inversa para los tensores de marea}{63}{appendix.Alph6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ape:4}{{F}{63}{Transformación inversa para los tensores de marea}{appendix.Alph6}{}}
\bibstyle{plain}
\bibdata{RefManual}
\bibcite{Ciufolini}{1}
\bibcite{Coles}{2}
\bibcite{Papapetrou2}{3}
\bibcite{Costa-Herdeiro-Natario-Zilhao}{4}
\bibcite{Costa-Herdeiro}{5}
\bibcite{Costa-Natario-Zilhao}{6}
\bibcite{inverno}{7}
\bibcite{Einstein}{8}
\bibcite{Einstein-2}{9}
\bibcite{Heinicke}{10}
\bibcite{nataly}{11}
\bibcite{Matolcsi}{12}
\bibcite{Maxwell}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{64}{section*.17}}
\bibcite{Papapetrou1}{14}
\bibcite{Poisson}{15}
\bibcite{gr1}{16}
\bibcite{gr2}{17}
\bibcite{Steinhoff-Puetzfeld}{18}
\bibcite{Steinhoff-Puetzfeld-2}{19}
\bibcite{Hans}{20}
\bibcite{Tulczyjew}{21}
\bibcite{Dixon1}{22}
\bibcite{Dixon2}{23}
\bibcite{Dixon3}{24}
\bibcite{Steven}{25}
