\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Ley de Gauss}}{3}{figure.caption.5}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Ley de Gauss para magnetismo}}{3}{figure.caption.6}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Esquema de desvío}}{6}{figure.caption.7}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Expansión multipolar electromagnética}}{8}{figure.caption.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Principio de equivalencia de Einstein}}{13}{figure.caption.9}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Fotografía tomada por Eddintong}}{14}{figure.caption.10}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Expansión multipolar en RG}}{22}{figure.caption.14}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Condición suplementaria de Pirani}}{30}{figure.caption.16}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Solución helicoidal en Kerr}}{46}{figure.caption.17}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Norma del 4-momentum en espaciotiempo curvo}}{50}{figure.caption.18}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
