This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Principal.aux
A level-1 auxiliary file: Portada.aux
The style file: plain.bst
Database file #1: RefManual.bib
You've used 25 entries,
            2118 wiz_defined-function locations,
            667 strings with 7531 characters,
and the built_in function-call counts, 6497 in all, are:
= -- 632
> -- 260
< -- 0
+ -- 106
- -- 80
* -- 407
:= -- 1166
add.period$ -- 75
call.type$ -- 25
change.case$ -- 112
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 265
empty$ -- 536
format.name$ -- 80
if$ -- 1326
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 27
newline$ -- 128
num.names$ -- 50
pop$ -- 92
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 179
stack$ -- 0
substring$ -- 331
swap$ -- 25
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 92
warning$ -- 0
while$ -- 62
width$ -- 27
write$ -- 273
