\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Ley de Gauss}}{3}{figure.caption.5}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Ley de Gauss para magnetismo}}{3}{figure.caption.6}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Esquema de desv\IeC {\'\i }o}}{6}{figure.caption.7}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Expansi\IeC {\'o}n multipolar electromagn\IeC {\'e}tica}}{8}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Principio de equivalencia de Einstein}}{13}{figure.caption.9}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Fotograf\IeC {\'\i }a tomada por Eddintong}}{14}{figure.caption.10}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Expansi\IeC {\'o}n multipolar en RG}}{22}{figure.caption.14}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Soluci\IeC {\'o}n helicoidal en Kerr}}{47}{figure.caption.16}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
